#kokos prod
#WEBUPJS_APP_BACKEND_URL=https://kokos.smeup.com:8080
#kokos dev
#WEBUPJS_APP_BACKEND_URL=http://172.16.2.136:8080
#kokos localhost
#WEBUPJS_APP_BACKEND_URL=http://localhost:8888
#open-proxy dev
#WEBUPJS_APP_BACKEND_URL=https://webuptest.smeup.com/openproxy
#open-proxy smartkit
#WEBUPJS_APP_BACKEND_URL=http://172.16.2.162:8080/open-proxy/OpenProxy/bsa
#open-proxy localhost
#WEBUPJS_APP_BACKEND_URL=http://localhost:8090/open-proxy/OpenProxy
#open-proxy localhost ferrero
#WEBUPJS_APP_BACKEND_URL=http://localhost:8090/open-proxy/OpenProxy/bsa
#open-proxy localhost unieuro
#WEBUPJS_APP_BACKEND_URL=http://localhost:8090/open-proxy/OpenProxy/unieuro
#open-proxy gnutti
#WEBUPJS_APP_BACKEND_URL=https://b2b.gnutti.com/smeup-json-api/OpenProxy
PORT=3000
WEBUPJS_APP_CONTEXT=/webup.js
WEBUPJS_HTTPS_REJECT_UNAUTHORIZED=false
#WEBUPJS_IS_GNUTTI=true
#WEBUPJS_IS_LOCAL=true
# misured in seconds
WEBUPJS_PING_SECONDS_INTERVAL=60
WEBUPJS_AXIOS_REQUEST_TIMEOUT=60

# URL to configuration retrieving, for example:
# file:///C:/Users/stef/etc/[WEBUPJS_APP_CONTEXT]/config.json
# When empty will be used a default json configuration file
# at this location: file:/<user.home>/etc/[WEBUPJS_APP_CONTEXT]/config.json
# If file not exists, it will be created with this payload
# {"backendUrl":"https://webuptest.smeup.com/openproxy","password64":"UGFzc3cwcmQ="}
# password64 is the password encoded in base64 used by API for 
# the configuration reading and updating
WEBUPJS_CONFIG_URL=